@media all and (min-width: 1350px) {
  .cards__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 450px;
    gap: 1rem;
  }
}

@media all and (max-width: 1350px) {
  .cards__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 1025px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 770px) {
  .cards__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (max-width: 530px) {
  .header-left {
    flex-direction: column;
    width: 100px;
  }

  .cards__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    min-width: 300px;
  }
}

@media all and (max-width: 410px) {
  .card {
    min-width: 50px;
  }
}